#!/usr/local/bin/fontforge -script

#thanks for http://d.hatena.ne.jp/mashabow/20080530/1212158050

_fontname = "/home/moemoe/maked_fonts/"+$5+"/"+$1+".ttf"
_importfile = "/home/moemoe/maked_fonts/"+$5+"/u*.svg"

New()

# .notdef make
Select(0x0000)
SetWidth(1000)
SetGlyphName(".notdef")

# encode set Unicode
Reencode("unicode")

# SVG all import
Import(_importfile, 0)
 
# WAVE DASH -> FULLWIDTH TILDE
if (InFont(0u301c))
	Select(0u301c)
	Copy()
	Select(0uff5e)
	Paste()
#Select(u301c); Copy(); Select(uff5e); Paste()
# CENT SIGN -> FULLWIDTH CENT SIGN
if (InFont(0u00a2))
	Select(0u00a2)
	Copy()
	Select(0uffe0)
	Paste() 
#Select(u00a2); Copy(); Select(uffe0); Paste() 
# POUND SIGN -> FULLWIDTH POUND SIGN
if (InFont(0u00a3))
	Select(0u00a3)
	Copy()
	Select(0uffe1)
	Paste()
#Select(u00a3); Copy(); Select(uffe1); Paste()

# auto hint OFF
SelectAll()
DontAutoHint()

# int round
RoundToInt()

# hankaku
Select(0u0020, 0u007e, 0uff61, 0uff9f)
#Select(u0020, u007e, uff61, uff9f)
SetWidth(500)

# zenkaku space
Select(0u3000)
#Select(u3000)
SetWidth(1000)

# font info
SetFontNames($1,\
             $2,\
             $2,\
             "Medium",\
             $4+" @http://iridigarden.com",\
             "1.00") 
SetTTFName(0x411, 1, $3)
SetTTFName(0x411, 4, $3)

# SFD
#Save(_fontname:t:r + ".sfd")
#Print("saved: " + _fontname:t:r + ".sfd")

# OTF
Generate(_fontname, "", 0x94)

Close()

Quit()
